apiVersion: v1
kind: Secret
metadata:
  name: kubectl-secret
type: Opaque
data:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
  minio-access:
  minio-secret:
  mysql-user: bW9uZ291c2Vy
  mysql-password: bW9uZ29wYXNzd29yZA==
